{
  "name": "litigation-legal-jp",
  "version": "1.0.0",
  "description": "日本の民事訴訟ポートフォリオを管理し、要件事実チャート・時系列整理・証人尋問準備・訴訟書面作成・和解手続支援・民事保全・民事執行を支援する訴訟法務プラグイン。弁護士（企業内弁護士含む）・法律事務所・独立開業弁護士の実務に適応。",
  "author": {
    "name": "Anthropic"
  }
}
