{
  "name": "privacy-legal-jp",
  "version": "1.0.0",
  "description": "個人情報保護法（APPI）に基づく処理活動のトリアージ、PIA作成、委託契約レビュー、開示等請求対応、越境移転評価、マイナンバー法コンプライアンス、外部送信規律チェック、PPC報告書ドラフトを行い、ポリシー監視と規制ギャップ分析を提供する個人情報保護プラグイン。",
  "author": {
    "name": "Anthropic"
  }
}
